---
layout: post
title: EverQuest - Hunting in North Karana
date: '2001-10-30T12:23:00.001-05:00'
author: Wuphon's Reach
tags:
- FixMe
- EverQuest
modified_time: '2010-08-04T14:29:44.604-04:00'
blogger_id: tag:blogger.com,1999:blog-3097974.post-6732673
---

Well, events in Norrath have been very busy these past few days, but I'll try to touch on the high points (and the low points).  I spent most of the weekend in the Karanas hunting for either experience or for pelts (more on that later).  On Saturday evening, the drunken newbie race from Qeynos to Freeport passed through the N Karana zone where I was hunting.  About 12-15 level 1 characters, all staggering through the zone, attempting to make it to the bind point at the far side of each zone before getting killed by the wandering lions, grizzlies, griffons, bandits.  I saw one name pop in and out of the zone at least twice.  I wish I could have gone up to the bridge to E Karana to see the action, but I was a little too preoccupied with keeping myself alive to worry about any newbies.<br /><br /><a href="pics/Games/EverQuest/Antonica/NorthKarana/EQ000000-NKarana-GiantCorpse.JPG"><img src="pics/Games/EverQuest/Antonica/NorthKarana/thumb150/EQ000000-NKarana-GiantCorpse.JPG" width="150" height="113" border="1" alt="A hill giant corpse, a kindly upper level player let me loot what he didn't want." align="left"></a> The first group of the evening was Gladaiater (Dwarf Paladin lvl 16), but his hunting style was to run around and I got tired of constantly trying to follow him (casters need down time between battles and during hunting, so it's best if you pull to them).  So I can't say I was sorry to see him go link dead (LD) and not come back (we had joined up with 2 others by that point).  In fact he almost got me killed at least once.<br /><br />Arenny (lvl 14 druid) joined the group a little later (right before Gladaiater went LD) as well as Kendawen (lvl 14 ranger) which made for a very good group (we hunted griffons).  It was a very good group, tight, everyone knew what their jobs were and communication and chat was good.  In fact, even after Kendawen left, Arenny and I finished out Saturday evening hunting in NK (about 2 hrs of hunting).<br /><br /><i>Vorish of Morell-Thule, High Elf Mage lvl 16</i>