Created in DF v0.43.05.

[WORLD_GEN]
	[TITLE:WR MEDIUM 2017D]
	[SEED:kQ4SY4SCokOAcgk0eWkq]
	[HISTORY_SEED:iQwYiKQKOyyuA08UqMaU]
	[NAME_SEED:soQOG0AkIkUqwGIcYYii]
	[CREATURE_SEED:QaOMMQo2cAIOoYc2KcYS]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:750:50]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:1923:1827]
	[RAINFALL:0:100:1531:1361]
	[TEMPERATURE:25:75:151:151]
	[DRAINAGE:0:100:657:457]
	[VOLCANISM:0:100:1413:1513]
	[SAVAGERY:0:100:267:353]
	[ELEVATION_FREQUENCY:3:850:200:150:350:450]
	[RAIN_FREQUENCY:2:100:150:250:350:450]
	[DRAINAGE_FREQUENCY:1:250:150:100:250:450]
	[TEMPERATURE_FREQUENCY:1:100:150:200:150:100]
	[SAVAGERY_FREQUENCY:1:600:200:100:220:450]
	[VOLCANISM_FREQUENCY:5:250:100:150:400:750]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:800]
	[MEGABEAST_CAP:40]
	[SEMIMEGABEAST_CAP:80]
	[TITAN_NUMBER:20]
	[TITAN_ATTACK_TRIGGER:150:5000000:50000000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:23:67]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:8]
	[REGION_COUNTS:SWAMP:50:0:0]
	[REGION_COUNTS:DESERT:50:0:0]
	[REGION_COUNTS:FOREST:150:0:0]
	[REGION_COUNTS:MOUNTAINS:300:6:6]
	[REGION_COUNTS:OCEAN:150:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:150:0:0]
	[REGION_COUNTS:HILLS:150:0:0]
	[EROSION_CYCLE_COUNT:150]
	[RIVER_MINS:20:10]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:60]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:50]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:6]
	[LEVELS_ABOVE_LAYER_2:3]
	[LEVELS_ABOVE_LAYER_3:2]
	[LEVELS_ABOVE_LAYER_4:2]
	[LEVELS_ABOVE_LAYER_5:3]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:35]
	[MOUNTAIN_CAVE_MIN:8]
	[NON_MOUNTAIN_CAVE_MIN:16]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:60]
	[TOTAL_CIV_POPULATION:5000]
	[SITE_CAP:350]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:50:300:100]
	[RAIN_RANGES:50:200:80]
	[DRAINAGE_RANGES:50:300:100]
	[SAVAGERY_RANGES:50:300:80]
	[VOLCANISM_RANGES:50:300:200]
