Created in DF v0.43.05.

[WORLD_GEN]
	[TITLE:WR MEDIUM 2017A]
	[SEED:iQouigIY4kGMOUiQsuGK]
	[HISTORY_SEED:KGUk0ICqCKGkWuU0MKOG]
	[NAME_SEED:qCA4Wi2AE4GOAWywQwYS]
	[CREATURE_SEED:6eoEK44WA0Kc2KSKsGGs]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:750]
	[BEAST_END_YEAR:350:80]
	[REVEAL_ALL_HISTORY:0]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:1923:1827]
	[RAINFALL:0:100:1531:1361]
	[TEMPERATURE:25:75:151:151]
	[DRAINAGE:0:100:657:457]
	[VOLCANISM:0:100:1413:1513]
	[SAVAGERY:0:100:167:153]
	[ELEVATION_FREQUENCY:1:150:100:150:200:250]
	[RAIN_FREQUENCY:1:100:150:200:200:250]
	[DRAINAGE_FREQUENCY:1:100:100:100:200:200]
	[TEMPERATURE_FREQUENCY:1:100:100:100:100:100]
	[SAVAGERY_FREQUENCY:1:100:100:100:120:150]
	[VOLCANISM_FREQUENCY:1:100:100:150:200:250]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:1100]
	[MEGABEAST_CAP:35]
	[SEMIMEGABEAST_CAP:120]
	[TITAN_NUMBER:15]
	[TITAN_ATTACK_TRIGGER:120:1000000:50000000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:11]
	[BOGEYMAN_NUMBER:11]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:11]
	[SECRET_NUMBER:22]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:23:67]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:50:0:0]
	[REGION_COUNTS:DESERT:50:0:0]
	[REGION_COUNTS:FOREST:200:0:0]
	[REGION_COUNTS:MOUNTAINS:400:6:6]
	[REGION_COUNTS:OCEAN:200:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:200:0:0]
	[REGION_COUNTS:HILLS:200:0:0]
	[EROSION_CYCLE_COUNT:150]
	[RIVER_MINS:30:15]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:10]
	[CAVERN_LAYER_OPENNESS_MAX:60]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:60]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:2]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:35]
	[MOUNTAIN_CAVE_MIN:8]
	[NON_MOUNTAIN_CAVE_MIN:16]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:5000]
	[SITE_CAP:200]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:50:500:150]
	[RAIN_RANGES:50:200:100]
	[DRAINAGE_RANGES:50:400:100]
	[SAVAGERY_RANGES:50:400:100]
	[VOLCANISM_RANGES:50:400:200]
